<!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="profile.css">
	<title>Adisa Micheal Profile</title>
	<body>
		<div class="container shadow p-3 mb-5 bg-white rounded">
			<div>
				<img src="img/Adisa.png" class="mypicture">
				<h4 class="text-center">Adisa Micheal</h4>
				<h6 class="text-center">Software Engineer</h6>
				<h6 class="text-center">Technology entrepreneur, investor, <br>
				software engineer, UI/UX Designer
				and Music</h6>

				<ul class="list-group list-group-horizontal-md text-center media-icons">
				  <li class="list-group-item"><img src="img/Facebook.png"></li>
				  <li class="list-group-item"><img src="img/Tweeter.png"></li>
				  <li class="list-group-item"><img src="img/Github.png"></li>
				</ul>
			</div>			
		</div>
	<script src="js/jquery.min.js"></script>
  	<script src="js/popper.min.js"></script>
  	<script src="js/bootstrap.js"></script>
	</body>
</head>